<?php
$finder = PhpCsFixer\Finder::create()
    ->exclude([
        'vendor',
        'node_modules',
        'storage',
        'bootstrap/cache',
    ])
    ->notPath('_ide_helper.php')
    ->notPath('_ide_helper_models.php')
    ->in(__DIR__)
    ->ignoreDotFiles(true)
    ->ignoreVCS(true);
return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2' => true,
        'no_unused_imports' => true,
        'no_singleline_whitespace_before_semicolons' => true,
        'no_empty_statement' => true,
        'no_extra_consecutive_blank_lines' => true,
        'no_blank_lines_after_class_opening' => true,
        'include' => true,
        'no_trailing_comma_in_list_call' => true,
        'no_leading_namespace_whitespace' => true,
        'binary_operator_spaces' => true,
        'ordered_imports' => ['sortAlgorithm' => 'length'],
        'array_syntax' => ['syntax' => 'short'],
        'fully_qualified_strict_types' => true,
        'single_quote' => true,
    ])
    ->setUsingCache(false)
    ->setFinder($finder);
